apply plugin: 'java'

archivesBaseName = "Symex"
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile files('lib/eclipse-plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar')
	compile files('lib/eclipse-plugins/org.eclipse.php.core_3.2.0.201306051924.jar')	
	compile files('lib/eclipse-plugins/org.eclipse.dltk.core_5.0.0.201306060709.jar')	
	compile files('lib/eclipse-plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar')
	
	compile 'de.fosd.typechef:featureexprlib_2.9.1:0.3.3'
	compile files('lib/featureexprlib_2.9.1-0.3.3_plugin/javabdd-1.0b2.jar')		

	testCompile files('lib/java-cup-11b-runtime.jar')
	testCompile 'junit:junit:4.+'
}