# VarAnalysis

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  settings.gradle
Symex/: .classpath  .project  build.gradle
Symex/lib/: ReadMe.txt
Symex/lib/featureexprlib_2.9.1-0.3.3_plugin/: build.properties
Symex/lib/z3_plugin/: .project  build.properties
Symex/lib/z3_plugin/lib/: ReadMe.txt  libz3java.dylib
Symex/src/main/java/: Checklist.txt
Symex/src/test/resources/: testFieldAccess.php  testIf-DataModel.txt  testIf.php  testScalar-DataModel.txt  testScalar-expected.txt  testScalar.php
Symex/src/test/resources/actual_output/: testDie_php-actual.txt  testEchoThenReturn_php-actual.txt  testEcho_php-actual.txt  testFieldAccess_php-actual.txt  testIf_php-actual.txt  testListVariable_php-actual.txt  testLoop_php-actual.txt  testSwitchStatement_php-actual.txt  testVariableScope_php-actual.txt
Symex/src/test/resources/actual_output/SchoolMate-1.5.4/: index_php-actual.txt
Symex/src/test/resources/expected_output/: testArrayAccess_php-expected.txt  testEchoThenReturn_php-expected.txt  testEqualConstraint_php-expected.txt  testForEach_php-expected.txt  testLoop_php-expected.txt  testReflectionVariable_php-expected.txt  testReturn_php-expected.txt  testScalar_php-expected.txt
Symex/src/test/resources/expected_output/SchoolMate-1.5.4/: index_php-expected.txt
Symex/src/test/resources/input/: testArrayAccess.php  testAssignment.php  testDie.php  testEcho.php  testEchoThenReturn.php  testEqualConstraint.php  testFieldAccess.php  testForEach.php  testFunction.php  testGlobalVariable.php  testIf.php  testListVariable.php  testLoop.php  testReference.php  testReferenceVariable.php  testReflectionVariable.php  testReturn.php  testSwitchStatement.php  testVariableScope.php
Symex/src/test/resources/input/SchoolMate-1.5.4/: AddAnnouncements.php  AddAttendance.php  AddClass.php  AddSemester.php  AdminMain.php  Connect.php  DBFunctions.php  DeficiencyReport.php  EditAssignment.php  EditStudent.php  EditTerm.php  EditUser.php  GradeReport.php  ManageGrades.php  ManageSchoolInfo.php  ManageStudents.php  ManageTerms.php  ManageUsers.php  ParentViewStudents.php  ReportCards.php  StudentViewCourses.php  ValidateLogin.php  ViewAssignments.php  ViewCourses.php  ViewGrades.php  VisualizeClasses.php  Wishlist.txt  footer.php  maketop.php
SymexUI/: .classpath  .project  build.gradle  plugin.xml
SymexUI/src/main/java/: Checklist.txt
WebParsers/: .classpath  .project  build.gradle
WebParsers/htmllexer-generator/: generate.bat  generate.sh  html.jflex  html.test
WebParsers/src/: Checklist.txt
WebParsers/src/deprecated/: FindEntitiesInProject.java  FindReferencesInFile.java  WebEntitiesConfig.java
WebParsers/src/deprecated/entities/: EntityManager.java  UndeclaredEntity.java
WebParsers/src/deprecated/html/elements/: HtmlAttribute.java  HtmlAttributeValue.java  HtmlElement.java  HtmlFormTag.java  HtmlInputTag.java  HtmlScriptTag.java  HtmlTag.java  HtmlText.java
WebParsers/src/edu/iastate/analysis/config/: AnalysisConfig.java
WebParsers/src/edu/iastate/analysis/references/: DeclaringReference.java  Hierarchy.txt  HtmlFormDecl.java  HtmlInputDecl.java  HtmlQueryDecl.java  JsFunctionCall.java  JsObjectFieldDecl.java  JsObjectFieldRef.java  JsRefToHtmlForm.java  JsRefToHtmlId.java  JsRefToHtmlInput.java  JsVariable.java  JsVariableDecl.java  JsVariableRef.java  PhpFunctionDecl.java  PhpRefToHtml.java  PhpRefToHtmlEntity.java  PhpRefToSqlTableColumn.java  PhpVariableDecl.java  PhpVariableRef.java  Reference.java  ReferenceManager.java  RegularReference.java  (+1 more)
WebParsers/src/entities/: Entity.java  EntityManager.java  MultiEntity.java  UndeclaredEntity.java
WebParsers/src/main/java/: Checklist.txt
WebParsers/src/main/java/dangling_reference_detection/: Entity.java  EntityManager.java  FindEntitiesInProject.java  MultiEntity.java  UndeclaredEntity.java
WebParsers/src/main/java/deprecated/: FindEntitiesInProject.java
WebParsers/src/main/java/not_used/: Entity.java  EntityManager.java  FindEntitiesInProject.java  MultiEntity.java  UndeclaredEntity.java
WebParsers/src/references/: Character.java  DeclaringReference.java  HtmlFormDecl.java  HtmlIdDecl.java  HtmlInputDecl.java  HtmlQueryDecl.java  JsFunctionCall.java  JsFunctionDecl.java  JsRefToHtmlForm.java  JsRefToHtmlId.java  JsRefToHtmlInput.java  JsVariable.java  PhpRefToHtmlEntity.java  PhpRefToSqlTableColumn.java  PhpVariableDecl.java  PhpVariableRef.java  Reference.java  ReferenceManager.java  RegularReference.java  SqlTableColumnDecl.java
WebParsers/src/references/detection/: DataModelVisitor.java  ExtendedParsingState.java  HtmlVisitor.java  JavascriptVisitor.java  PhpVisitor.java  ReferenceDetector.java  SqlVisitor.java
WebParsers/src/test/resources/: testDocument-expected.txt
(+916 files in other folders)
