Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VarAnalysis
Bundle-SymbolicName: VarAnalysis
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: VarAnalysis.jar,
 ckaestne/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/org.eclipse.php.core_3.2.0.201306051924.jar
Export-Package: config,
 datamodel,
 datamodel.nodes,
 datamodel.nodes.ext,
 datamodelviewer,
 logging,
 main,
 php,
 php.elements,
 php.nodes,
 sourcetracing,
 util,
 varanalysis
Require-Bundle: org.eclipse.php.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0"
