Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScriptParser
Bundle-SymbolicName: edu.cmu.va.javascriptparser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/conditionallib_2.10.jar,
 lib/errorlib_2.10.jar,
 lib/featureexprlib_2.10.jar,
 lib/js-1.7R2.jar,
 lib/junit-4.8.2.jar,
 lib/org.sat4j.core-2.3.1.jar,
 lib/parserframework_2.10.jar
Export-Package: de.fosd.typechef.conditional,
 de.fosd.typechef.error,
 de.fosd.typechef.featureexpr,
 de.fosd.typechef.featureexpr.bdd,
 de.fosd.typechef.featureexpr.sat,
 de.fosd.typechef.featureexprUtil,
 de.fosd.typechef.parser,
 de.fosd.typechef.parser.common,
 de.fosd.typechef.parser.html,
 de.fosd.typechef.parser.javascript,
 de.fost.typechef.parser.javascript,
 edu.iastate.hungnv.parser.css,
 edu.iastate.hungnv.test
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.3"
