Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebParsers
Bundle-SymbolicName: WebParsers
Bundle-Version: 1.0.0.qualifier
Export-Package: deprecated,
 deprecated.html.elements,
 edu.iastate.parsers.html.core,
 edu.iastate.parsers.html.dom.nodes,
 edu.iastate.parsers.html.generatedlexer,
 edu.iastate.parsers.html.htmlparser,
 edu.iastate.parsers.html.run,
 edu.iastate.parsers.html.sax.nodes,
 edu.iastate.parsers.tree,
 entities,
 html,
 references,
 references.detection
Require-Bundle: Symex;bundle-version="1.0.0"
