Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebParsers
Bundle-SymbolicName: WebParsers
Bundle-Version: 1.0.0.qualifier
Export-Package: deprecated,
 edu.iastate.analysis.references,
 edu.iastate.analysis.references.detection,
 edu.iastate.parsers.conditional,
 edu.iastate.parsers.html.core,
 edu.iastate.parsers.html.dom.nodes,
 edu.iastate.parsers.html.generatedlexer,
 edu.iastate.parsers.html.htmlparser,
 edu.iastate.parsers.html.run,
 edu.iastate.parsers.html.sax.nodes,
 edu.iastate.webslice.core,
 not_used
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.php.core;bundle-version="3.2.0",
 Symex;bundle-version="1.0.0",
 featureexprlib_2.9.1-0.3.3_plugin;bundle-version="1.0.0"
Import-Package: org.eclipse.wst.jsdt.core.dom
