Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VarAnalysisUI
Bundle-SymbolicName: VarAnalysisUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.va.varanalysis.symexui.Activator
Require-Bundle: Symex;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.php.formatter.ui;bundle-version="3.2.0",
 org.eclipse.php.ui;bundle-version="3.2.0",
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.php.core.parser;bundle-version="3.2.0",
 org.eclipse.php.formatter.core;bundle-version="3.2.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.3.201",
 org.eclipse.wst.sse.core;bundle-version="1.1.802",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui;bundle-version="5.0.0",
 VarAnalysis;bundle-version="1.0.0",
 VAParsers;bundle-version="1.0.0",
 SymexUI;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dltk.core,
 org.eclipse.ui,
 org.eclipse.ui.part
