Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SymExUI
Bundle-SymbolicName: edu.cmu.va.SymExUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: symexui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 SymEx;bundle-version="1.0.0",
 org.eclipse.php.formatter.ui;bundle-version="3.2.0",
 org.eclipse.php.ui;bundle-version="3.2.0",
 org.eclipse.php.core;bundle-version="3.2.0",
 org.eclipse.php.core.parser;bundle-version="3.2.0",
 org.eclipse.php.formatter.core;bundle-version="3.2.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.3.201",
 org.eclipse.wst.sse.core;bundle-version="1.1.802",
 org.eclipse.wst.sse.doc.user;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dltk.core
Export-Package: edu.cmu.va.symexui.model
