Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SymexUI
Bundle-SymbolicName: SymexUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 Symex;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-Activator: edu.iastate.symex.ui.Activator
Export-Package: edu.iastate.symex.ui,
 edu.iastate.symex.ui.views
