Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VarAnalysis
Bundle-SymbolicName: VarAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.va.varanalysis.Activator
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.core.runtime,
 Symex,
 org.eclipse.core.resources,
 org.junit,
 VAParsers;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.cmu.va.varanalysis.builder;
  uses:="scala.collection.immutable,
   org.eclipse.core.runtime,
   de.fosd.typechef.featureexpr,
   errormodel,
   org.eclipse.core.resources,
   de.fosd.typechef.parser,
   de.fosd.typechef.parser.common",
 edu.cmu.va.varanalysis.model;uses:="datamodel.nodes,org.eclipse.core.resources",
 edu.cmu.va.varanalysis.processing
