Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web_Application_Testing
Bundle-SymbolicName: WebTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.iastate.webtesting.outputcoverage,
 edu.iastate.webtesting.util_clone,
 edu.iastate.webtesting.values_clone
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 SymexUI;bundle-version="1.0.0",
 Symex;bundle-version="1.0.0",
 WebParsers;bundle-version="1.0.0"
Import-Package: edu.iastate.webtesting.values_clone,
 org.apache.tools.ant.filters
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
