Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symex
Bundle-SymbolicName: Symex
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.iastate.symex.config,
 edu.iastate.symex.core,
 edu.iastate.symex.datamodel,
 edu.iastate.symex.datamodel.nodes,
 edu.iastate.symex.errormodel,
 edu.iastate.symex.php.elements,
 edu.iastate.symex.php.nodes,
 edu.iastate.symex.position,
 edu.iastate.symex.run,
 edu.iastate.symex.util,
 edu.iastate.symex.util.logging,
 edu.iastate.symex.util.sourcetracing
Require-Bundle: org.eclipse.php.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.junit
