apply plugin: 'java'

archivesBaseName = "SymexUI"
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20140206-1358.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar')	
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar')
	compile files('/Work/Eclipse/eclipse-Scala/plugins/org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar')
	
	compile project(':Symex')
}